{
  "Databases": {    
    "Postgres": "Host=postgres-container-12;Username=devadmin;Password=password@1;Database=e-drive;port=5432"
  },
  "jwt_config": {
   "secret": "",
   "issuer": "https://innovationgroups.mooo.com",
   "audience": "https://innovationgroups.mooo.com",
   "access_token_expiration": 14400,
   "refresh_token_expiration": 100800
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

